{
  "name": "aios",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test"
  },
  "workspaces": ["apps/*", "packages/*"],
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5.3.3"
  }
}
